<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto4simulacion.ControladorSimulacion">

    <center>
        <StackPane fx:id="panelGraficas" prefHeight="400.0" prefWidth="400.0">
            <BarChart fx:id="graficaBarras" visible="false">
                <xAxis>
                    <CategoryAxis label="Eventos" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Probabilidad" />
                </yAxis>
            </BarChart>

            <ScatterChart fx:id="graficaPuntos" maxHeight="400.0" maxWidth="400.0" visible="false">
                <xAxis>
                    <NumberAxis autoRanging="false" lowerBound="-1.0" upperBound="1.0" tickUnit="0.2" />
                </xAxis>
                <yAxis>
                    <NumberAxis autoRanging="false" lowerBound="-1.0" upperBound="1.0" tickUnit="0.2" />
                </yAxis>
            </ScatterChart>

            <LineChart fx:id="graficaLineas" visible="false">
                <xAxis>
                    <NumberAxis label="Valores" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Probabilidad Acumulada (F(X))" />
                </yAxis>
            </LineChart>

            <Pane fx:id="campoAnimacion" visible="false" />
        </StackPane>
    </center>

    <bottom>
        <GridPane alignment="CENTER" hgap="30" style="-fx-padding: 20;" vgap="30">
            <ComboBox fx:id="comboModoEstudio" prefHeight="25.0" prefWidth="347.0" promptText="Formula" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Distribución Poisson" />
                        <String fx:value="Distribución Binomial" />
                        <String fx:value="Mersenne Twister" />
                        <String fx:value="Kolmogorov" />
                        <String fx:value="Montecarlo" />
                        <String fx:value="Chi-cuadrada" />
                        <String fx:value="CasoAplicado" />
                        <String fx:value="Casino" />

                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="calcular" text="Calcular" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <TextField fx:id="campoLambda" promptText="Lambda" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="campoEsperado" promptText="resultadosEsperado" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="campoCasos" promptText="NumeroCasos" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="campoReal" promptText="resultadosReales" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="Totalnumeros" promptText="Numeros" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="exitosRequeridos" prefHeight="25.0" prefWidth="201.0" promptText="Numero de exitos que se buscan" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="CampoDeseadp" promptText="DatosEsperados" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="campoObservado" promptText="ResultadoEsperado" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />


            <TextField fx:id="campoResultado" editable="false" focusTraversable="false" mouseTransparent="true" promptText="Resultado" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <TextField fx:id="campoProbabilidad" layoutX="170.0" layoutY="85.0" promptText="Probabilidad" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <HBox fx:id="panelSliders" alignment="CENTER" spacing="20" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

        </GridPane>
    </bottom>
</BorderPane>
